# ConsulNameResolver

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  settings.gradle
consulnameresolver/src/main/java/io/datanerds/grpc/: ConsulNameResolver.java  ConsulQueryParameter.java
consulnameresolver/src/test/java/io/datanerds/grpc/: URIUtilsTest.java
consulresolver/src/main/java/io/datanerds/grpc/: ConsulNameResolver.java  ConsulNameResolverProvider.java  URIUtils.java
consulresolver/src/test/java/io/datanerds/grpc/: ConsulNameResolverProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/java/io/datanerds/grpc/: ConsulNameResolverTest.java  MockListener.java  PingPongServer.java
integration-tests/src/test/proto/: PingPong.proto
