group 'io.datanerds.grpc'
version '1.0-SNAPSHOT'

def grpcVersion = '1.1.2'
def consulClientVersion = '0.13.12'
def slf4jVersion = '1.7.21'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.1"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "io.grpc:grpc-all:${grpcVersion}"
        compile "io.grpc:grpc-core:${grpcVersion}"
        compile "io.grpc:grpc-netty:${grpcVersion}"
        compile "io.grpc:grpc-protobuf:${grpcVersion}"
        compile "io.grpc:grpc-stub:${grpcVersion}"
        compile "com.orbitz.consul:consul-client:${consulClientVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile "junit:junit:4.12"
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.awaitility:awaitility:2.0.0'
        testCompile 'com.pszymczyk.consul:embedded-consul:0.2.3'
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.2.0'
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {
                    option 'enable_deprecated=false'
                }
            }
        }
    }

    sourceSets {
        main {
            proto {
                srcDirs += file("${projectDir}/build/generated/source/proto/main/java");
                srcDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
                srcDirs += file("${projectDir}/build/generated/source/proto/test/java");
                srcDirs += file("${projectDir}/build/generated/source/proto/test/grpc");
            }
        }
    }
}